# senzu_player

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  key.jks  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/senzu/senzu_player/: SenzuCastOptionsProvider.kt  SenzuCastPlugin.kt  SenzuDownloadManager.kt  SenzuDownloadService.kt  SenzuDrmManager.kt  SenzuExoPlayerManager.kt  SenzuMediaSessionManager.kt  SenzuPipManager.kt  SenzuPlayerPlugin.kt  SenzuSurfaceViewFactory.kt  SenzuUrlLauncher.kt
android/src/main/res/drawable/: ic_download_notification.xml
android/src/main/res/raw/: exoplayer_config.xml
android/src/main/res/values/: strings.xml
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/senzu_player/: SenzuAnnotation-class-sidebar.html  SenzuAnnotation-class.html  SenzuCenterButtonStyle-class-sidebar.html  SenzuCenterButtonStyle-class.html  SenzuCenterControls-class-sidebar.html  SenzuCenterControls-class.html  SenzuChapter-class-sidebar.html  SenzuChapter-class.html  SenzuDataPolicy-class-sidebar.html  SenzuDataPolicy-class.html  SenzuDrmConfig-class-sidebar.html  SenzuDrmConfig-class.html  SenzuLanguage-class-sidebar.html  SenzuLanguage-class.html  SenzuMetaData-class-sidebar.html  SenzuMetaData-class.html  SenzuPanel-enum-sidebar.html  SenzuPanel.html  SenzuPlayer-class-sidebar.html  SenzuPlayer-class.html  SenzuPlayerAd-class-sidebar.html  SenzuPlayerAd-class.html  SenzuPlayerBundle-class-sidebar.html  SenzuPlayerBundle-class.html  SenzuPlayerCoreView-class-sidebar.html  SenzuPlayerCoreView-class.html  SenzuPlayerStyle-class-sidebar.html  SenzuPlayerStyle-class.html  SenzuPlayerSubtitle-class-sidebar.html  SenzuPlayerSubtitle-class.html  SenzuProgressBarStyle-class-sidebar.html  SenzuProgressBarStyle-class.html  SenzuSubtitleStyle-class-sidebar.html  SenzuSubtitleStyle-class.html  SenzuThumbnailSprite-class-sidebar.html  SenzuThumbnailSprite-class.html  SenzuTokenConfig-class-sidebar.html  SenzuTokenConfig-class.html  SenzuWatermark-class-sidebar.html  SenzuWatermark-class.html  (+17 more)
doc/api/senzu_player/SenzuAnnotation/: SenzuAnnotation.html  alignment.html  appearAt.html  disappearAt.html  id.html  onTap.html  text.html
doc/api/senzu_player/SenzuCenterButtonStyle/: SenzuCenterButtonStyle.html  circleColor.html  circleSize.html  forward.html  pause.html  play.html  replay.html  rewind.html
doc/api/senzu_player/SenzuCenterControls/: SenzuCenterControls.html  buffering.html  build.html  bundle.html  forwardCount.html  hasNext.html  hasPrev.html  loading.html  onNext.html  onPrev.html  rewindCount.html  showForward.html  showRewind.html  style.html
doc/api/senzu_player/SenzuChapter/: SenzuChapter.html  fromSkipRanges.html  (+10 more)
example/: Keystore  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: cached_offline_poster.dart  download_page.dart  example_player_page.dart  file_player.dart  main.dart  offline_player_page.dart  player_page.dart  tv_player.dart
example/lib/features/: feature_ads.dart  feature_annotations.dart  feature_basic.dart  feature_cast.dart  feature_chapters.dart  feature_data_policy.dart  feature_download_bundle.dart  feature_drm.dart  feature_list.dart  feature_live.dart  feature_pip.dart  feature_quality.dart  feature_sleep_timer.dart  feature_thumbnail_sprite.dart  feature_token_refresh.dart  feature_watermark.dart
example/lib/utils/: environment.dart
example/macos/Runner.xcodeproj/: project.pbxproj
ios/: senzu_player.podspec
ios/Classes/: SenzuAvplayerManager.swift  SenzuCastPlugin.swift  SenzuDrmManager.swift  SenzuPlayerPlugin.swift  SenzuSurfaceViewFactory.swift
ios/senzu_player/: Package.swift
lib/: senzu_player.dart
lib/src/: senzu_feed_player.dart  senzu_player.dart
lib/src/cast/: discovery_criteria.dart  senzu_cast_controller.dart  senzu_cast_core_view.dart  senzu_cast_media_builder.dart  senzu_cast_service.dart
lib/src/controllers/: senzu_ad_controller.dart  senzu_annotation_controller.dart  senzu_core_controller.dart  senzu_device_controller.dart  senzu_downloader.dart  senzu_playback_controller.dart  senzu_player_bundle.dart  senzu_sleep_timer_controller.dart  senzu_stream_controller.dart  senzu_subtitle_controller.dart  senzu_ui_controller.dart
lib/src/platform/: senzu_native_channel.dart  senzu_native_video_controller.dart  senzu_native_video_state.dart  senzu_token_manager.dart
(+281 files in other folders)
