group 'dev.senzu.senzu_player'
version '1.0'

buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    namespace 'dev.senzu.senzu_player'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // Java 8+ API desugaring for API < 26
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    // Google Cast SDK
    implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
    implementation 'androidx.mediarouter:mediarouter:1.6.0'

    // ExoPlayer (Media3) — core + HLS + DASH + UI
    implementation 'androidx.media3:media3-exoplayer:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
    implementation 'androidx.media3:media3-ui:1.3.1'

    // MediaSession / Now Playing / Lock Screen controls
    implementation 'androidx.media:media:1.7.0'

    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
}