group 'dev.senzu.senzu_player'
version '1.0'

buildscript {
  repositories { google(); mavenCentral() }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 34
  namespace 'dev.senzu.senzu_player'
  defaultConfig { minSdkVersion 21; targetSdkVersion 34 }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
  implementation 'androidx.media3:media3-exoplayer:1.3.1'
  implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
  implementation 'androidx.media3:media3-ui:1.3.1'
  implementation 'androidx.media:media:1.7.0'
  implementation 'androidx.core:core-ktx:1.12.0'
}