group 'dev.senzu.senzu_player'
version '1.0'

buildscript {
  repositories { google(); mavenCentral() }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 34
  namespace 'dev.senzu.senzu_player'
  defaultConfig { minSdkVersion 21; targetSdkVersion 34 }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {

  // ── interactive_media_ads ──────────────────────────────────────────────────
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

  // ── Cast ──────────────────────────────────────────────────
  implementation 'com.google.android.gms:play-services-cast-framework:21.4.0'
  implementation 'androidx.mediarouter:mediarouter:1.6.0'

  // ── ExoPlayer (Media3) ──────────────────────────────────────────────────
  implementation 'androidx.media3:media3-exoplayer:1.3.1'
  implementation 'androidx.media3:media3-exoplayer-hls:1.3.1'
  implementation 'androidx.media3:media3-exoplayer-dash:1.3.1'
  implementation 'androidx.media3:media3-ui:1.3.1'

  // ── Now Playing / Media Session  ─────
  implementation 'androidx.media:media:1.7.0'

  // ── Core ────────────────────────────────────────────────────────────────
  implementation 'androidx.core:core-ktx:1.12.0'
}

// ── Required for Background playback + PiP ──────────────────────────────────
// <uses-permission android:name="android.permission.INTERNET" />
// <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
// <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
// <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
// <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK" />
// <meta-data
//    android:name="com.google.android.gms.cast.framework.OPTIONS_PROVIDER_CLASS_NAME"
//    android:value="dev.senzu.senzu_player.SenzuCastOptionsProvider" />